<?xml version="1.0" encoding="UTF-8"?>
<component inherit-compiler-output="true" inheritJdk="true">
	<output-test url="file://$MODULE_DIR$/../../out/test/cgthirdassignment"/>
	<exclude-output/>
	<contentEntry url="file://$MODULE_DIR$/../../cgthirdassignment">
		<excludeFolder url="file://$MODULE_DIR$/../../cgthirdassignment/.gradle"/>
		<excludeFolder url="file://$MODULE_DIR$/../../cgthirdassignment/build"/>
	</contentEntry>
</component>
