<?xml version="1.0" encoding="UTF-8"?>
<component LANGUAGE_LEVEL="JDK_1_5" inheritJdk="true">
	<output-test url="file://$MODULE_DIR$/../../cgthirdassignment/build/classes/test"/>
	<exclude-output/>
	<contentEntry url="file://$MODULE_DIR$/../../cgthirdassignment/src/test">
		<testFolder url="file://$MODULE_DIR$/../../cgthirdassignment/src/test/java"/>
		<testFolder url="file://$MODULE_DIR$/../../cgthirdassignment/src/test/resources"/>
	</contentEntry>
	<levels>
		<level name="Gradle: junit:junit:4.11" value="project"/>
		<level name="Gradle: org.hamcrest:hamcrest-core:1.3" value="project"/>
	</levels>
</component>
