<component name="ArtifactManager">
  <artifact type="jar" name="CGThirdAssignment:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/CGThirdAssignment_jar</output-path>
    <root id="archive" name="CGThirdAssignment.jar">
      <element id="module-output" name="CGThirdAssignment" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/rxjava-1.2.2.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>